<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/wallet"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_financeBook"
            android:icon="@drawable/wealth_icon_nav2"
            android:title="@string/menu_financebook"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_wealth"
            android:icon="@drawable/euro_color_icon_nav"
            android:title="@string/menu_wealth" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/power_button_nav"
            android:title="@string/menu_logout" />

    </group>
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />
</menu>