<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.finanzapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"  />

    <fragment
        android:id="@+id/nav_financeBook"
        android:name="com.example.finanzapp.ui.financebook.FinanceBookFragment"
        android:label="@string/menu_financebook"
        tools:layout="@layout/fragment_financebook" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.finanzapp.ui.logout.LogoutActivity"
        android:label="@string/menu_shares"
        tools:layout="@layout/activity_logout" />
    <activity
        android:id="@+id/nav_assets"
        android:name="com.example.finanzapp.ui.Assets.AssetsOverview"
        android:label="@string/menu_assets"
        tools:layout="@layout/activity_assets_overview" />
    <activity
        android:id="@+id/nav_cost_hierarchy"
        android:name="com.example.finanzapp.ui.CostsHierarchy.CostsHierarchyOverview"
        android:label="@string/menu_assets"
        tools:layout="@layout/activity_costs_hierarchy_overview" />

</navigation>