<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Contracts.ContractsDetailsChange">

    <ImageView
        android:id="@+id/contracts_overwiev_image_contract3"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/general_discription_Image_Contract"
        android:paddingTop="6dp"
        android:src="@drawable/contract_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBack6"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollvievcontractchange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_contract_change_type"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_orange"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="0dp"
                android:text="@string/contracts_type"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewContractChangeType"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_blue"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                android:text="@string/general_textview_placeholder"
                android:textColor="@color/white"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextContractsChangeType"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="@string/contracts_hint_type"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="@color/cardview_shadow_start_color" />

            <TextView
                android:id="@+id/textView1_contract_change_name"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_orange"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="0dp"
                android:text="@string/contracts_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewContractChangeName"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_blue"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                android:text="@string/general_textview_placeholder"
                android:textColor="@color/white"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextContractsChangeName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="@string/contract_hint_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="@color/cardview_shadow_start_color" />

            <TextView
                android:id="@+id/textView_contract_change_monthly_costs"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_orange"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="0dp"
                android:text="@string/contracts_monthly_costs"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewContractChangeMonthlyCosts"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_blue"
                android:hint="@string/assets_hint_number_plus_euro"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                android:text="@string/general_textview_placeholder"
                android:textColor="@color/white"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextContractsChangeMonthlyCosts"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="@string/assets_hint_number_plus_euro"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColorHint="@color/cardview_shadow_start_color" />

            <TextView
                android:id="@+id/textView_contract_change_note_name"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_orange"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="0dp"
                android:text="@string/contracts_note"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewContractChangeNote"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_blue"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                android:text="@string/general_textview_placeholder"
                android:textColor="@color/white"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextContractsChangeNote"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="@string/contract_hint_note"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="@color/cardview_shadow_start_color" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonBack6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="NavBack"

        android:text="@string/assets_back"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="changeContract"
        android:text="@string/assets_details_change_save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>