<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Assets.AssetsAddNew">

    <ImageView
        android:id="@+id/assets_overwiev_image_diamont3"
        android:layout_width="81dp"
        android:layout_height="58dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/general_discription_image_Diamont"
        android:src="@drawable/diamant"
        app:layout_constraintBottom_toTopOf="@+id/editTextAssetsCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBackContractsAddNew2"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:id="@+id/editTextAssetsMonthlyEarnings"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number|numberDecimal"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextAssetsMonthlyEarningsName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsMonthlyCosts"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/editTextAssetsNote"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/assets_hint_note"
        android:importantForAutofill="no"
        android:inputType="textLongMessage|textPersonName|textEmailAddress"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextAssetsNoteName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsMonthlyEarnings"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/editTextAssetsMonthlyCosts"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number|numberDecimal"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextAssetsMonthlyCostsName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsName"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/editTextAssetsName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/assets_hint_Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textEmailAddress"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextAssetsNameName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsCategory" />

    <EditText
        android:id="@+id/editTextAssetsCategory"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/assets_hint_category"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textEmailAddress"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextAssetsCategoryName"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackContractsAddNew2" />

    <TextView
        android:id="@+id/editTextAssetsNameName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="@string/assets_name"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsCategoryName" />

    <TextView
        android:id="@+id/editTextAssetsMonthlyCostsName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="@string/assets_monthly_costs"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsNameName" />

    <TextView
        android:id="@+id/editTextAssetsMonthlyEarningsName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="40dp"
        android:text="@string/assets_monthly_income"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAssetsNoteName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsMonthlyCostsName" />

    <TextView
        android:id="@+id/editTextAssetsNoteName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="@string/assets_note"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsMonthlyEarningsName" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Bild aufnehmen -> ImagePath speichern"
        android:textColor="#EF0707"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBackContractsAddNew2"
        android:layout_width="83dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="NavBack"
        android:text="@string/assets_back"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdd5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="SaveContract"
        android:text="@string/assets_save"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editTextAssetsCategoryName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/assets_category"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackContractsAddNew2" />
</androidx.constraintlayout.widget.ConstraintLayout>