<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.financebook.FinanceBookOverview">


    <ImageView
        android:id="@+id/assets_overwiev_image_diamont6"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/general_discription_image_Diamont"
        android:paddingTop="2dp"
        android:src="@drawable/profits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBackHomeFB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBackHomeFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="NavBacktoHomeFB"

        android:text="@string/assets_back"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fb_add_button"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="false"
        android:background="@drawable/custom_button_bg"
        android:backgroundTint="#0069b4"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:text="@string/AddButtonText"
        android:textAlignment="center"
        android:textColor="@color/bluebackground"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/fb_imagebutton_charts"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/general_boarder_layout_button_selector"
        android:clickable="true"
        android:contentDescription="@string/fb_button_discription"
        android:focusable="true"
        android:onClick="ShowFBChars"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/analytics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fb_add_button"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/fb_imagebutton_template_hierachy_overwiew"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="34dp"

        android:adjustViewBounds="false"
        android:background="@drawable/general_boarder_layout_button_selector"
        android:contentDescription="@string/fb_financebook_templates_discription"
        android:cropToPadding="false"
        android:focusable="true"
        android:onClick="NavTemplatesCostHierarchy"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="0dp"
        android:paddingTop="16dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/template_hierarchie2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fb_add_button" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view_fb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fb_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackHomeFB" />

</androidx.constraintlayout.widget.ConstraintLayout>