<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.Assets.AssetsDetailsChange">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="83dp"
        android:layout_height="44dp"
        android:onClick="NavBack"
        android:text="@string/assets_back"
        android:textSize="10sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bild Ändern-> ImagePath speichern"
        android:textColor="#EF0707"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAssetsChangeCategory"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mtl.Kosten:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewAssetsChangeMonthlyCosts"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="66dp"
        android:text="Name:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:text="Notiz:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="66dp"
        android:text="Mtl.Ein:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textViewAssetsChangeNote"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsChangeMonthlyEarnings" />

    <EditText
        android:id="@+id/editTextAssetsChangeMonthlyCosts"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAssetsChangeMonthlyCosts" />

    <TextView
        android:id="@+id/textViewAssetsChangeMonthlyEarnings"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsChangeMonthlyCosts" />

    <EditText
        android:id="@+id/editTextAssetsChangeNote"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAssetsChangeNote" />

    <EditText
        android:id="@+id/editTextAssetsChangeMonthlyEarnings"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAssetsChangeMonthlyEarnings" />

    <EditText
        android:id="@+id/editTextAssetsChangeName"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAssetsChangeName" />

    <EditText
        android:id="@+id/editTextAssetsChangeCategory"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAssetsChangeCategory" />

    <TextView
        android:id="@+id/textViewAssetsChangeMonthlyCosts"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsChangeName" />

    <TextView
        android:id="@+id/textViewAssetsChangeName"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsChangeCategory" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Kategorie:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeContract"
        android:text="Änderung Speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>