<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFF"
    android:backgroundTint="#4FFFFFFF"
    tools:context=".ui.login.CreatePinActivity">

    <ImageView
        android:id="@+id/AppLable"
        android:layout_width="238dp"
        android:layout_height="105dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/general_app_lable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finanz_app_logo" />

    <Button
        android:id="@+id/buttonPinChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/button_gradient_blue"
        android:backgroundTintMode="src_over"
        android:hapticFeedbackEnabled="false"
        android:text="@string/PinChangeButton"
        android:textSize="22sp"
        app:iconTint="#221D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPasswordChangePin2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPinChange"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"

        android:layout_marginEnd="36dp"
        android:text="@string/TextPinChange"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppLable" />

    <EditText
        android:id="@+id/editTextNumberPasswordChangePin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/PinChangeHint1"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPinChange" />

    <EditText
        android:id="@+id/editTextNumberPasswordChangePin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/PinChangeHint2"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPasswordChangePin1" />

</androidx.constraintlayout.widget.ConstraintLayout>