<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CostsHierarchy.CostsHierarchyE1">

    <Button
        android:id="@+id/buttonDeleteContractDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/costshierarchy_addE2_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDeleteContractDetails3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/costshierarchy_deleteE1_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCostsHierarchyE1E1" />

    <Button
        android:id="@+id/buttonBack3"
        android:layout_width="83dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="NavBack"

        android:text="@string/assets_back"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="96dp"
        android:text="Ausgewählte Hauptkategorie"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="Unterkategorien"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDeleteContractDetails3" />

    <TextView
        android:id="@+id/textViewCostsHierarchyE1E1"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="96dp"
        android:text="Inhalt Hauptkategorie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ListView
        android:id="@+id/listViewCostsHierarchyE1"
        android:layout_width="409dp"
        android:layout_height="231dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeleteContractDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>