<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewCashFlowAddNewDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".ui.CashFlow.CashFlowAddNew">

    <ImageView
        android:id="@+id/contracts_overwiev_image_contract14"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/general_discription_Image_Contract"
        android:paddingTop="6dp"
        android:src="@drawable/euro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBackCashFlowAddNew"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCashFlowAddNewNameTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_gardient_blue_bottom"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/Cash_flow_add_new_Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackCashFlowAddNew" />

    <Button
        android:id="@+id/buttonBackCashFlowAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="NavBackCashFlowAddNewToFinancBookOV"

        android:text="@string/assets_back"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveCashFlowAddNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCashFlowAddNewNameTop"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCashFlowAddNewNameTable1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_orange"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/cash_flow_spinner1_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerCashFlowAddNewTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textViewCashFlowAddNewNameTable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_gradient_orange"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/cash_flow_spinner2_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerCashFlowAddNewTableContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black_overlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAssetIncomeCashFlowAddNew"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="onClickButtonAssetIncome"
                    android:text="@string/cash_flow_Button_income_name" />

                <Button
                    android:id="@+id/buttonAssetOutputCashFlowAddNew"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"

                    android:onClick="onClickButtonAssetOutcome"
                    android:text="@string/cash_flow_Button_expanditure_name" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCashFlowAddNewNameDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_gradient_orange"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/cash_flow_Button_date_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCashFlowAddNewDateEntry"
                    android:layout_width="160dp"
                    android:layout_height="38dp"
                    android:text="@string/general_textview_placeholder" />

                <Button
                    android:id="@+id/buttonDatePickerCashFlowAddNew"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/button_gardinet_blue_roundsbottum3"
                    android:onClick="buttonDatePicker"
                    android:padding="0dp"
                    android:text="@string/AddButtonText"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewCashFlowAddNewNameValue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_gradient_orange"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/cash_flow_Button_amount_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCashFlowAddNewValue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/genreral_new_numeric_euro"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSaveCashFlowAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="SaveEntry"
        android:text="@string/assets_save"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>