<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Contracts.ContractsOverview">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_gardient_orange_round"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/contracts_chart_text_view_Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackContracts" />

    <ImageButton
        android:id="@+id/fb_imagebutton_template_hierachy_overwiew2"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="34dp"
        android:adjustViewBounds="false"
        android:background="@drawable/general_boarder_layout_button_selector"
        android:contentDescription="@string/fb_financebook_templates_discription"
        android:cropToPadding="false"
        android:focusable="true"
        android:onClick="ShowIncomContracts"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="0dp"
        android:paddingTop="16dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/contractincome4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addButtonContracts" />

    <ImageView
        android:id="@+id/contracts_overwiev_image_contract"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/general_discription_Image_Contract"
        android:paddingTop="6dp"
        android:src="@drawable/contract_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBackContracts"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBackContracts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="NavBackContractToHome"

        android:text="@string/assets_back"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButtonContracts"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="false"
        android:background="@drawable/custom_button_bg"
        android:backgroundTint="#0069b4"
        android:baselineAlignBottom="false"
        android:onClick="NavContractsAddNew"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:text="@string/AddButtonText"
        android:textAlignment="center"
        android:textColor="@color/bluebackground"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/contracts_imagebutton_charts"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/general_boarder_layout_button_selector"
        android:clickable="true"
        android:contentDescription="@string/fb_button_discription"
        android:focusable="true"
        android:longClickable="false"
        android:onClick="ShowContractsCharts"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/analytics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addButtonContracts"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewContractsOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/addButtonContracts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>