<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Assets.AssetsAddNew">

    <EditText
        android:id="@+id/editTextAssetsMonthlyEarnings"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsMonthlyCosts" />

    <EditText
        android:id="@+id/editTextAssetsNote"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName|textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsMonthlyEarnings" />

    <EditText
        android:id="@+id/editTextAssetsMonthlyCosts"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsName" />

    <EditText
        android:id="@+id/editTextAssetsName"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName|textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssetsCategory" />

    <EditText
        android:id="@+id/editTextAssetsCategory"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName|textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAssetsName"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="10dp"
        android:text="Mtl.Kosten"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAssetsMonthlyCosts"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="Mtl.Einnahmen"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAssetsMonthlyEarnings"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Notizen"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAssetsNote"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="20dp"
        android:text="Bild aufnehmen -> ImagePath speichern"
        android:textColor="#EF0707"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBackContractsAddNew2"
        android:layout_width="83dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:onClick="NavBack"
        android:text="Zurück"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:text="Vermögenswert anlegen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdd5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="16dp"
        android:onClick="SaveContract"
        android:text="Speichern"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="10dp"
        android:text="Kategorie"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAssetsCategory"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackContractsAddNew2" />
</androidx.constraintlayout.widget.ConstraintLayout>