<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CashFlow.CashFlowAddNew">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="281dp"
        android:layout_height="74dp"
        android:text="Einfügen einer Einmaligen Einnahmen/Ausgaben zur bestehenden Einträgen"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonBackCashFlowAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="NavBack"

        android:text="@string/assets_back"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSaveCashFlowAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/assets_save"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCashFlowAddNewTable"
        android:layout_width="338dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabelle (Conract, Income, Assets)"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabelleninhalt (nach gewählter Tabelle)"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="343dp" />

    <Spinner
        android:id="@+id/spinnerCashFlowAddNewTableContent"
        android:layout_width="338dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wenn: Assets ->"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ausgabe"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Einnahme"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/editTextCashFlowAddNewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Geldwert"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="429dp" />

    <EditText
        android:id="@+id/editTextCashFlowAddNewDate"
        android:layout_width="286dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Aktuelles Datum ist gesetzt"
        android:inputType="date"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="363dp" />

</androidx.constraintlayout.widget.ConstraintLayout>