<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemAssetsCategory"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:text="@string/general_textview_placeholder"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemAssetsName"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:text="@string/general_textview_placeholder"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAssetsCategory"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TextViewEuro"
        android:layout_width="8dp"
        android:layout_height="21dp"
        android:text="@string/asset_item_layout_euro"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemAssetsMonthlyCosts"
        app:layout_constraintTop_toBottomOf="@+id/itemAssetsName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TextViewEuro2"
        android:layout_width="8dp"
        android:layout_height="21dp"
        android:text="@string/asset_item_layout_euro"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemAssetsMonthlyEarnings"
        app:layout_constraintTop_toBottomOf="@+id/TextViewEuro"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textviewincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/asset_item_layout_income"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewMonthly"
        app:layout_constraintTop_toBottomOf="@+id/textviewcosts"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/itemAssetsMonthlyCosts"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:text="@string/general_textview_placeholder"
        android:textAlignment="textEnd"
        android:textColor="@color/money_negatic_red"
        app:layout_constraintStart_toEndOf="@+id/textviewcosts"
        app:layout_constraintTop_toBottomOf="@+id/itemAssetsName" />

    <TextView
        android:id="@+id/textviewcosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="@string/asset_item_layout_costs"
        app:layout_constraintStart_toEndOf="@+id/textViewMonthly"
        app:layout_constraintTop_toBottomOf="@+id/itemAssetsName" />

    <TextView
        android:id="@+id/itemAssetsMonthlyEarnings"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:text="@string/general_textview_placeholder"
        android:textAlignment="textEnd"
        android:textColor="@color/money_positiv_green"
        app:layout_constraintStart_toEndOf="@+id/textviewincome"
        app:layout_constraintTop_toBottomOf="@+id/itemAssetsMonthlyCosts" />

    <TextView
        android:id="@+id/textViewMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asset_item_layout_monthly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/itemAssetsName"
        app:layout_constraintTop_toBottomOf="@+id/itemAssetsName"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>