<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemContractsName"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:text="@string/general_textview_placeholder"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemContractsType" />

    <TextView
        android:id="@+id/itemContractsName2"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:text="@string/assets_monthly_costs"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/itemContractsMonthlyCosts"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemContractsName"
        app:layout_constraintTop_toBottomOf="@+id/itemContractsType" />

    <TextView
        android:id="@+id/itemContractsType"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_gradient_blue"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/general_textview_placeholder"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemContractsMonthlyCosts"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:text="@string/general_textview_placeholder"
        android:textAlignment="textEnd"
        android:textColor="@color/money_negatic_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemContractsType" />
</androidx.constraintlayout.widget.ConstraintLayout>