<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_gardient_blue_bottom"
        android:button="@drawable/button_gardient_blue_bottom"
        android:onClick="QuitApp" />
</RelativeLayout>
